@import "dynamicgif";

.progressitem {
    width: 150px;
    height: 30px;
    background-color: #eee;
    .gifhex(#21759b);
    border: 4px solid black;
    background-position: -1px 0;
    background-repeat: repeat-y;
    background-size: 70%;
    overflow: hidden;
    margin: 40px;
}

.red {
    .gifhex(#ff0000);
}

.green {
    .gifhex(#00FF00);
}

.blue {
    .gifrgb(0,0,255);
}
